# ycej

./: .gitignore  LICENSE  README.md  pom.xml
ycej-admin/: pom-war.xml  pom.xml
ycej-admin/db/: mysql.sql
ycej-admin/src/main/java/com/yicheejia/: AdminApplication.java
ycej-admin/src/main/resources/: appCofig.properties  application-dev.yml  application.yml  banner.txt  logback-spring.xml
ycej-admin/src/main/resources/mapper/financialmanage/: ImportDataDao.xml  PosterminalRecordDao.xml  YcejFinanceCheckDao.xml  YcejFinanceCostDao.xml  YcejFinanceOrderDetailDao.xml  YcejFinanceOrderPaydetailDao.xml  YcejFinanceRebateDao.xml  YcejSaleStatisticsDao.xml
ycej-admin/src/main/resources/mapper/inquiry/: ResourceBrandDao.xml  ResourceCustomerDao.xml  ResourceQuotedDao.xml  ResourceQuotedLogDao.xml
ycej-api/: pom-war.xml  pom.xml
ycej-api/src/main/java/com/yicheejia/: ApiApplication.java
ycej-api/src/main/java/com/yicheejia/annotation/: Login.java  LoginUser.java
ycej-api/src/main/java/com/yicheejia/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
ycej-api/src/main/java/com/yicheejia/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
ycej-api/src/main/java/com/yicheejia/dao/: TokenDao.java  UserDao.java
ycej-api/src/main/java/com/yicheejia/entity/: TokenEntity.java  UserEntity.java
ycej-api/src/main/java/com/yicheejia/exception/: RRExceptionHandler.java
ycej-api/src/main/java/com/yicheejia/form/: LoginForm.java  RegisterForm.java
ycej-api/src/main/java/com/yicheejia/interceptor/: AuthorizationInterceptor.java
ycej-api/src/main/java/com/yicheejia/resolver/: LoginUserHandlerMethodArgumentResolver.java
ycej-api/src/main/java/com/yicheejia/service/: TokenService.java  UserService.java
ycej-api/src/main/java/com/yicheejia/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
ycej-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ycej-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
ycej-common/: pom.xml
ycej-common/src/main/java/com/yicheejia/common/aspect/: RedisAspect.java
ycej-common/src/main/java/com/yicheejia/common/config/: RedisConfig.java
ycej-common/src/main/java/com/yicheejia/common/constants/: ComConstants.java  WfConstants.java
ycej-common/src/main/java/com/yicheejia/common/exception/: RRException.java
ycej-common/src/main/java/com/yicheejia/common/utils/: AjaxView.java  ApiJson.java  ConfigUtil.java  DateUtils.java  DownloadUtil.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  MapUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java
ycej-common/src/main/java/com/yicheejia/common/utils/redis/: RedisSerialNum.java  SerialNoUtils.java  SerialType.java
ycej-common/src/main/java/com/yicheejia/common/utils/security/: SecurityUtil.java
ycej-common/src/main/java/com/yicheejia/common/validator/: Assert.java  ValidatorUtils.java
ycej-common/src/main/java/com/yicheejia/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
ycej-common/src/main/java/com/yicheejia/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ycej-generator/: pom.xml
ycej-generator/src/main/resources/: application.yml  generator.properties
ycej-generator/src/main/resources/mapper/: SysGeneratorDao.xml
ycej-generator/src/main/resources/template/: Dao.xml.vm  page.html.vm
ycej-generator/src/main/resources/views/: index.html
ycej-workflow/: pom.xml
ycej-workflow/src/main/java/com/yicheejia/common/annotation/: DeployFlow.java  ExecuteTask.java  StartFlow.java  SynRole.java  SynUser.java
ycej-workflow/src/main/java/com/yicheejia/common/aspect/: AspectCommon.java  AspectUtils.java  DeployFlowAspect.java  ExecuteTaskAspect.java  StartFlowAspect.java  SynRoleAspect.java  SynUserAspect.java
ycej-workflow/src/main/java/com/yicheejia/workflow/listener/: AddCandidateListener.java
ycej-workflow/src/main/java/com/yicheejia/workflow/service/: ActivitiBaseService.java  ActivitiBusinessService.java  ActivitiHistoryService.java  SynUserService.java
ycej-workflow/src/main/java/com/yicheejia/workflow/service/impl/: ActivitiBaseServiceImpl.java  ActivitiBusinessServiceImpl.java  ActivitiHistoryServiceImpl.java  SynUserServiceImpl.java
ycej-workflow/src/main/java/com/yicheejia/workflow/utils/: ActivitiUtil.java
ycej-workflow/src/main/java/com/yicheejia/workflow/vo/: HisTaskVO.java
ycej-workflow/src/main/resources/processes/: OrderForm_26.bpmn20.xml
ycej-workflow/src/test/java/org/ycej/workflow/: AppTest.java
(+604 files in other folders)
