<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.yicheejia.ycej</groupId>
		<artifactId>ycej-parents</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ycej-common</artifactId>
	<packaging>jar</packaging>
	<description>ycej-common</description>

	<properties>
		<swagger.version>2.7.0</swagger.version>
		<poi.version>3.8</poi.version>
		<httpclient.version>4.5.5</httpclient.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>